spring.main.web-application-type=NONE

github.api.url=https://api.github.com

repo.service.url=${SERVICE_BASE_URL:http://service:8080}

repo.service.check.retries=5
repo.service.check.interval=10000
# Age of repositories eligible for collection
repo.age.days=${REPO_AGE_DAYS:7}


